[33m111acbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m update: æ¢å¤å¯¼èˆªæ æ ·å¼å’Œå¸ƒå±€ï¼Œä¼˜åŒ–UIè®¾è®¡
[33mb56dd79[m feat: æ›´æ–°ç™»å½•å’Œæ³¨å†Œé¡µé¢æ ·å¼ï¼Œä¼˜åŒ–å¯¼èˆªæ å¸ƒå±€
[33m56edf25[m Auto commit: 2024-12-04 20:43:24
[33m1679a19[m Auto commit: 2024-12-04 20:33:19
[33m0255898[m Auto commit: 2024-12-04 20:23:15
[33m4a5f2d6[m Auto commit: 2024-12-04 20:22:08
[33m9876d7c[m Auto-commit: Changes at 2024-12-04 15:14:12
[33ma0a98dc[m Auto-commit: Changes at 2024-12-04 15:14:12
[33m936a6f9[m Auto-commit: Changes at 2024-12-04 15:14:12
[33md6b2a3e[m fix: update icon imports and references in Home.vue
[33m44611fd[m feat: complete homepage and auth system
[33m58b6e27[m Auto-commit: Changes at 2024-12-04 14:03:40
[33me7c64b2[m Auto-commit: Changes at 2024-12-04 14:03:40
[33maa8582c[m Auto-commit: Changes at 2024-12-04 14:03:40
[33m15ac8bc[m Auto-commit: Changes at 2024-12-04 14:03:40
[33m1c4563e[m Auto-commit: Changes at 2024-12-04 14:03:40
[33m0231576[m Auto-commit: Changes at 2024-12-04 14:03:40
[33m5a0752b[m Auto-commit: Changes at 2024-12-04 14:03:40
[33m02928ce[m docs: Update documentation - Auto commit: 2024-12-04 11:39:12
[33m5ec728d[m Auto commit: 2024-12-04 11:39:12
[33m2b97952[m docs(readme): æ›´æ–°é¡¹ç›®æ–‡æ¡£ï¼Œæ·»åŠ è¯¦ç»†è¯´æ˜å’Œä½¿ç”¨æŒ‡å—
[33m02e02f8[m Auto commit: 2024-12-04 02:10:03
[33mb1b8885[m Add .gitignore file
[33mfd24894[m Initial commit: Project setup
